<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        p {
        
          color: white;
          font-family: comic-sans;
          padding: 10px;
        }
        body {
          background-color: #2a2a2a;
          text-align: center;
        }
        
        header {
          background: #333;
          color: #fff;
          padding: 20px;
        }
        
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        nav ul li {
          display: inline-block;
          margin-right: 20px;
        }
        
        nav ul li:last-child {
          margin-right: 0;
        }
        
        nav ul li a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          transition: background 0.3s;
        }
        
        nav ul li a:hover {
          background: #666;
        }
        
        nav ul li:hover > ul {
          display: block;
        }
        
        h1 {
          color: white;
        }
        
        #logo {
          position: absolute;
          top: 20px;
          right: 20px;
        }
        </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li>
       
              <ul>
                <li><a href="#">VR Center</a></li>
                <li><a href="scad.html">Education</a></li>
                <li><a href="#">Cybersphere</a></li>
              </ul>
            </li>
            <li><a href="page1.html">Virtual Reality</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
         </nav>
       </header>
</body>
</html>